{
	"name": "jeffstieler/jeffstieler.com",
	"description": "Source of jeffstieler.com",
	"license": "proprietary",
	"authors": [
		{
			"name": "Jeff Stieler",
			"email": "jeff.m.stieler@gmail.com"
		}
	],
	"config": {
		"preferred-install": "dist",
		"generate-salts": true
	},
	"autoload": {
		"psr-0": {"Roots\\Bedrock\\Installer": "scripts"}
	},
	"scripts": {
		"post-root-package-install": ["Roots\\Bedrock\\Installer::addSalts"]
	},
	"repositories": [
		{
			"type": "composer",
			"url": "http://wpackagist.org"
		},
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "type": "webroot",
        "version": "4.1",
        "source": {
          "type": "git",
          "url": "https://github.com/WordPress/WordPress.git",
          "reference": "4.1"
        },
        "require": {
          "fancyguy/webroot-installer": "1.0.0"
        }
      }
    }
	],
	"require": {
		"php": ">=5.4",
		"wordpress/wordpress": "4.1",
		"composer/installers": "v1.0.12",
		"vlucas/phpdotenv": "1.0.9",
		"wpackagist-theme/twentyfifteen": "~1.0"
	},
	"extra": {
		"installer-paths": {
			"web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"web/app/plugins/{$name}/": ["type:wordpress-plugin"],
			"web/app/themes/{$name}/": ["type:wordpress-theme"]
		},
		"webroot-dir": "web/wp",
		"webroot-package": "wordpress/wordpress"
	}
}